{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug checker",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap/checker", // Ruta al ejecutable
            "args": ["1", "2", "5", "3", "-2", "4"], // Argumentos a pasar
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/checker", // Directorio de trabajo
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb", // Utiliza GDB para depuración
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}